<!DOCTYPE html>
<html lang="en">
        <head>
            <title> third html doc</title>

            <style>
                #p1
                {
                    color: orange;     /*  id > class > tag > universal tag  */
                    font-size: 48px;
                }

                #p2
                {
                    color: blue;
                    font-style: italic;
                    
                }
               .red-font
               {
                color: red;
                font-weight: bold;
               } 

               span,label
               {
                color: green;
                background-color: black;

                /*    background:url()--> path   this is for inserting a image in background      */

                /* to manage internal spacong of a para or text use padding top,left,right,bottom  */

                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;

                /* padding : 20px  for paddding of 20 px every side */
                /* padding : 20px 40 px ;   T 20px R 40px B 20px  L 40px */ 

                
                 
               }
               #p4
               {

                margin-bottom: 50px;

               }
          
            </style>
        </head>
        <body>
            <p id = "p1"> this is a para       </p>
            <p id = "p2"> this is second para  </p>
            <p id = "p3" class="red-font" > this is third para </p>
            <p id = "p4"> hi</p>
            <span class="red-font"> how </span>
            <span> are </span>
            <label class="red-font" > eureka </label>
             <label> nee bonda </label>
        </body>
</html>