<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animixplay</title>
    <style>
        /* Add CSS styles here */
        .top-bar {
            background-color: skyblue;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-bar {
          
          
           
            width: 200px; /* Adjust the width as needed */
            padding: 8px; /* Add padding for better appearance */
            border: 1px solid #ccc; /* Add border for better visibility */
            border-radius: 5px; /* Add border radius for rounded corners */
            
        }
        .top_ic_1
        {
            padding: 0 0 ;
            background-color: white;
            border: none;
            margin-left: 5px;

        }
        .top_ic_1:hover {
            transform: scale(1.1); /* Increase the size on hover */
            color: blue;
        }
        
    </style>
</head>
<body>
    <div class="top-bar">
        <div>
            <button class="top_ic_1">
                <img src ="C:\Users\venka\Pictures\Screenshots\Screenshot 2024-05-06 113627.png" >
            </button>
            <button class="top_ic_1">
                <img src="C:\Users\venka\Pictures\Screenshots\Screenshot 2024-05-06 114239.png" >
            </button>
            <button class="top_ic_1">
                <img src = "C:\Users\venka\Pictures\Screenshots\Screenshot 2024-05-06 114604.png" >
            </button>
            
             <input type="text" class="search-bar" placeholder="Search...">
            
            <button class="button">Button 4</button>
            <button class="button">Button 5</button>
       
</body>
</html>
